{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 818,
					"height": 987,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 818,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 871,
					"left": 27,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 0,
					"width": 818,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I"
				},
				"Text2": {
					"type": "text",
					"top": 74,
					"left": 133,
					"width": 471,
					"height": 30,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI_Button"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 871,
					"left": 22,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectSize": {
					"type": "rectangle",
					"top": 967,
					"left": 796,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable": {
					"type": "input",
					"top": 966,
					"left": 542,
					"width": 267,
					"height": 17,
					"dataSource": "AJUI_Btn_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Subtitle": {
					"type": "text",
					"top": 105,
					"left": 0,
					"width": 738,
					"height": 43,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "Size Picture Button examples"
				}
			}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 203,
					"left": 17,
					"width": 183,
					"height": 219
				},
				"Group Box": {
					"type": "groupBox",
					"top": 202,
					"left": 214,
					"width": 571,
					"height": 219
				},
				"btn1": {
					"type": "input",
					"top": 258,
					"left": 22,
					"width": 150,
					"height": 150,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn1.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btn2": {
					"type": "input",
					"top": 253,
					"left": 239,
					"width": 150,
					"height": 150,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn2.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Texte": {
					"type": "text",
					"top": 180,
					"left": 17,
					"width": 176,
					"height": 20,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Auto Sizing"
				},
				"btn3": {
					"type": "input",
					"top": 799,
					"left": 366,
					"width": 100,
					"height": 100,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn3.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 766,
					"left": 0,
					"width": 818,
					"height": 35,
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Different Picture for each states"
				},
				"btn4": {
					"type": "input",
					"top": 253,
					"left": 426,
					"width": 150,
					"height": 150,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn4.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 211,
					"left": 239,
					"width": 117,
					"height": 35,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Set Height=120 Width=100"
				},
				"Texte3": {
					"type": "text",
					"top": 211,
					"left": 426,
					"width": 120,
					"height": 18,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Set Scale 30 %"
				},
				"btn5": {
					"type": "input",
					"top": 253,
					"left": 613,
					"width": 150,
					"height": 150,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn5.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 211,
					"left": 613,
					"width": 120,
					"height": 18,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Set Ratio 0.15"
				},
				"Texte5": {
					"type": "text",
					"top": 180,
					"left": 220,
					"width": 197,
					"height": 20,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Manual sizing"
				},
				"Texte6": {
					"type": "text",
					"top": 140,
					"left": 17,
					"width": 200,
					"height": 20,
					"stroke": "#FF0000",
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Picture over sized"
				},
				"Texte7": {
					"type": "text",
					"top": 458,
					"left": 17,
					"width": 200,
					"height": 20,
					"stroke": "#FF0000",
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Picture under sized"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 511,
					"left": 17,
					"width": 183,
					"height": 219
				},
				"Group Box3": {
					"type": "groupBox",
					"top": 510,
					"left": 214,
					"width": 571,
					"height": 219
				},
				"btn6": {
					"type": "input",
					"top": 566,
					"left": 22,
					"width": 150,
					"height": 150,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn6.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btn7": {
					"type": "input",
					"top": 561,
					"left": 239,
					"width": 150,
					"height": 150,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn7.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 488,
					"left": 17,
					"width": 183,
					"height": 20,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Auto Sizing"
				},
				"btn8": {
					"type": "input",
					"top": 561,
					"left": 426,
					"width": 150,
					"height": 150,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn8.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Texte9": {
					"type": "text",
					"top": 519,
					"left": 239,
					"width": 117,
					"height": 35,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Set Height=120 Width=100"
				},
				"Texte10": {
					"type": "text",
					"top": 519,
					"left": 426,
					"width": 120,
					"height": 18,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Set Scale 30 %"
				},
				"btn9": {
					"type": "input",
					"top": 561,
					"left": 613,
					"width": 150,
					"height": 150,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn9.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Texte11": {
					"type": "text",
					"top": 519,
					"left": 613,
					"width": 120,
					"height": 18,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Set Ratio 0.15"
				},
				"Texte12": {
					"type": "text",
					"top": 488,
					"left": 214,
					"width": 571,
					"height": 20,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Manual sizing"
				},
				"Texte13": {
					"type": "text",
					"top": 140,
					"left": 214,
					"width": 571,
					"height": 20,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 16,
					"text": "Height : 596 pixels - Width : 596 pixels"
				},
				"Texte14": {
					"type": "text",
					"top": 458,
					"left": 214,
					"width": 571,
					"height": 20,
					"textAlign": "left",
					"fontFamily": ".SF NS Text",
					"fontSize": 16,
					"text": "Height : 60 pixels - Width : 60 pixels"
				},
				"Line": {
					"type": "line",
					"top": 755,
					"left": 0,
					"width": 818,
					"stroke": "#C0C0C0",
					"height": 0,
					"startPoint": "topLeft"
				},
				"Line1": {
					"type": "line",
					"top": 442,
					"left": 0,
					"width": 818,
					"stroke": "#C0C0C0",
					"height": 0,
					"startPoint": "topLeft"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}