{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 558,
					"height": 330,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 558,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 234,
					"left": 11,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 10,
					"left": 0,
					"width": 558,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 234,
					"left": 6,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"rectSize": {
					"type": "rectangle",
					"top": 310,
					"left": 536,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable": {
					"type": "input",
					"top": 306,
					"left": 318,
					"width": 231,
					"height": 17,
					"dataSource": "AJUI_Btn_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Title": {
					"type": "text",
					"top": 74,
					"left": 0,
					"width": 558,
					"height": 30,
					"stroke": "#3498DB",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI_Button"
				},
				"Subtitle": {
					"type": "text",
					"top": 105,
					"left": 0,
					"width": 558,
					"height": 23,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "Call back examples"
				}
			}
		},
		{
			"objects": {
				"btn1": {
					"type": "input",
					"top": 162,
					"left": 80,
					"width": 147,
					"height": 49,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn1.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btn2": {
					"type": "input",
					"top": 162,
					"left": 331,
					"width": 147,
					"height": 49,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn2.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}