//%attributes = {}
  // redrawBtn (  ) 
  //
  // Launch the draw member function for the button in the lab

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): Gary Criblez
	  // Date and time: 14.08.19, 10:01:39
	  // ----------------------------------------------------
	  // Method: redrawBtn
	  // Description
	  // 
	  //
	  // ----------------------------------------------------
End if 


Form:C1466.btn1.Draw()
Form:C1466.btn2.Draw()
Form:C1466.btn3.Draw()
Form:C1466.btn4.Draw()
Form:C1466.btn5.Draw()
Form:C1466.btn6.Draw()

Lab_centerButton 